<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>New Tab App</title>

    <link rel="stylesheet" href="css/main.css" />
    <style type="text/css">
      .remove-button {
        display: none;
      }
      :hover > .remove-button {
        display: block;
        position: absolute;
        top: 0;
        left: 100%;
        height: 1.5em;
        width: 1em;
        background: #ddd;
        color: #333;
        border-radius: 2px;
        cursor: pointer;
        text-align: center;
      }
      #item-list li {
        position: relative;
      }
      #item-list li input[type="text"] {
        box-shadow: initial;
        display: initial;
        border-radius: initial;
        padding: 0;
        background: transparent;
        margin-bottom: 0;
        width: initial;
        max-width: initial;
        line-height: initial;
      }
      #item-list li:hover {
        background: #EEF;

      .flexy {
        box-sizing: border-box;
        border: 1px solid black;
      }
    </style>
  </head>
  <body>
    <div class="small-container">
      <h1>New Tab App</h1>

      <form id="form">
        <input id="item" type="text" placeholder="New" required />
      </form>

      <h2>Items</h2>
      <ul id="item-list"></ul>
    <script src="js/scripts.js"></script>
  </body>
</html>
